[gd_scene load_steps=2 format=3 uid="uid://bal7tqj3t640w"]

[ext_resource type="Script" uid="uid://deoe87xci2ey7" path="res://World/ConstructionGrid/construction_grid.gd" id="1_eq0bg"]

[node name="ConstructionGrid" type="Node3D"]
script = ExtResource("1_eq0bg")
grid_quadrants_size = 7
grid_quadrants_x = 6
grid_quadrants_y = 6
available_color = Color(2.0696223e-06, 0.470554, 0.5286841, 1)
invalid_placement_color = Color(1, 0.45703655, 0.42464507, 1)
selected_color = Color(0, 0.9565386, 0.54921246, 1)
