[gd_scene load_steps=3 format=3 uid="uid://bywky3hjvogs1"]

[ext_resource type="PackedScene" uid="uid://ccm8efo2hxs84" path="res://World/main_island.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dei3pqrmbuuba" path="res://World/main.gd" id="1_h2yge"]

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="MainIslandWorld" parent="." instance=ExtResource("1_0xm2m")]
