[gd_scene load_steps=10 format=3 uid="uid://ccm8efo2hxs84"]

[ext_resource type="Script" uid="uid://lql3h631h38d" path="res://World/island_world.gd" id="1_viy1l"]
[ext_resource type="PackedScene" uid="uid://c4vpaymw4vllc" path="res://Buildings/structure_harbor.tscn" id="1_yvc3p"]
[ext_resource type="PackedScene" uid="uid://rbwjy0emnyoe" path="res://World/player_camera_rig.tscn" id="3_q4vth"]
[ext_resource type="PackedScene" uid="uid://6fdw7yi15b4g" path="res://World/ResourceNodes/resource_node_tree.tscn" id="4_8e10n"]
[ext_resource type="PackedScene" uid="uid://bal7tqj3t640w" path="res://World/ConstructionGrid/construction_grid.tscn" id="6_8e10n"]
[ext_resource type="PackedScene" uid="uid://cjbv3o7isahvm" path="res://World/ResourceNodes/resource_node_bush.tscn" id="6_x5hqi"]
[ext_resource type="PackedScene" uid="uid://msh5kq077gyc" path="res://UI/WorldUI/world_ui.tscn" id="7_q4vth"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jjsx5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q4vth"]
size = Vector3(2, 0.2, 2)

[node name="IslandWorld" type="Node3D" node_paths=PackedStringArray("construction_grid", "camera_controller", "world_ui", "world_content_root")]
script = ExtResource("1_viy1l")
construction_grid = NodePath("ConstructionGrid")
camera_controller = NodePath("player_camera_rig")
world_ui = NodePath("WorldUI")
world_content_root = NodePath("WorldContent")

[node name="ConstructionGrid" parent="." instance=ExtResource("6_8e10n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.089485, 0, -42.703335)
grid_quadrants_x = 24
grid_quadrants_y = 24

[node name="player_camera_rig" parent="." instance=ExtResource("3_q4vth")]

[node name="WorldUI" parent="." node_paths=PackedStringArray("owning_world") instance=ExtResource("7_q4vth")]
owning_world = NodePath("..")

[node name="WorldContent" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="WorldContent"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0.11124761, 0, 0.03657663)
mesh = SubResource("PlaneMesh_jjsx5")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="WorldContent/Floor"]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldContent/Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_q4vth")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldContent"]
transform = Transform3D(0.8508111, 0.25234386, -0.46091548, 0, 0.8771462, 0.48022354, 0.5254717, -0.4085795, 0.74628574, 0, 12.12076, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="StructureHarbor" parent="WorldContent" node_paths=PackedStringArray("owning_world") instance=ExtResource("1_yvc3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.658276, 1.9537439, -13.861126)
owning_world = NodePath("../..")

[node name="ResourceNodeTree" parent="WorldContent" node_paths=PackedStringArray("owning_world") instance=ExtResource("4_8e10n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.388789, 0, -9.763144)
owning_world = NodePath("../..")

[node name="ResourceNodeBush" parent="WorldContent" node_paths=PackedStringArray("owning_world") instance=ExtResource("6_x5hqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5089421, 0, -5.0773373)
owning_world = NodePath("../..")

[node name="ResourceNodeBush2" parent="WorldContent" node_paths=PackedStringArray("owning_world") instance=ExtResource("6_x5hqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.397822, -9.536743e-07, -1.3709626)
owning_world = NodePath("../..")
