[gd_scene load_steps=2 format=3 uid="uid://jvuruikqr7na"]

[ext_resource type="Script" uid="uid://3abkqpwgmeyp" path="res://UI/WorldUI/villager_selection_button.gd" id="1_uwl8g"]

[node name="VillagerSelectionButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwl8g")
